<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Madx😊😊❤</title>
  </head>
  <body>

              <style type="text/css">
                
                    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

                    *{
                    font-family: 'Noto Sans', sans-serif;
                    transition: 0.5s;
                      
                      }
                      .navbar-brand{
                        color: orange !important;
                        font-weight: bold;
                        font-size: 2rem;
                      }
                      .fa{
                        color: black;

                        background-color: white;
                      }
                      .make_website{
                        border: 0.6px solid gray;
                        border-radius: 20px;

                      }
                      li{
                        margin: 0 1.5rem;

                      }
                      .active{
                        color: orange !important;
                      } 
                      .nav-link{
                        font-weight: bold;
                        letter-spacing: 1px;
                        transform: translateY(10px);
                      } 
                      .brand{
                        color: orange;
                        font-size: 3rem;
                        font-weight: bold;
                      } 
                      .btn{
                     
                        color: orange;
                        background: none;
                        border: 1px solid orange;
                        padding: 8px 20px;
                        border-radius: 20px;
                        transition: 0.5s;

                      }
                      .btn:hover{
                        background-color: orange;
                        color: white;
                      }
                      h2::after{
                        content: '';
                        width: 50%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 4px;
                        background-color: black;
                        transform: translate(160px,170px);
                      }

                        

                      

              </style>
   






             <nav class="navbar navbar-expand-lg col-md-12 col-sm-12 navbar-light ">
              <div class="container">
                      
            <a class="navbar-brand" href="#">Dolctor's</a>
            <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto  text-center">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Dashboard <p class="fa fa-chevron-circle-down"></p>  <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link"  href="#">Shopping <p class="fa fa-shopping-cart"></p></a>
                </li>

               

                <li class="nav-item">
                  <a class="nav-link" href="#">Share <i class="fa fa-share-alt"></i></a>
                </li> 

               <li class="nav-item">
                  <a class="nav-link" href="#">Setting <i class="fa fa-cog"></i></a>
                </li> 
                 <li class="nav-item">
                  <a class="nav-link make_website" href="#">Make Website</a>
                </li>

              </ul>
  


            </div>
            </div>
          </nav>


          <div class="container">
                  <div class="row"> 
                    <div class="col-lg-6 col-md-6" style="padding: 150px 15px;">

                      <h2 class="font-weight-bold">Welcome</h2>
                      <h1 class="brand">Dolctor's</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua.</p>
                      <a class="btn">Register</a>
                      <a class="btn">Make new Wesite</a>

                       
                      
                    </div>
                    <div class="col-lg-6 col-md-6">
                      <img class="img-fluid pt-5" src="ve.png">
                      
                    </div>
                  </div>
                </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>