<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>


		<style type="text/css">

			@import url('https://fonts.googleapis.com/css2?family=Kufam:wght@500&display=swap');
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: 'Kufam', cursive;

			}
			.active{
				font-weight: bold;
			}
			
			.first{
				width: 100vw;
				height: 100vh;
				background: linear-gradient(140deg,#E74856,#F7630C);
			}

			nav{
				width: 100%;
				height: 7rem;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}

			.brand{
				font-size: 2.3rem;
				color: white;
			}
			ul{
				color: white;
				display: flex;
				flex-direction: row;
				text-transform: capitalize;
			}
			li{
				list-style: none;
				margin: 1.2rem;

			}
			a{
				text-decoration: none;
				list-style: none;
				color: white;
				padding: 0.5rem 0.8rem;
				/*background-color: red;*/

			}
			a:hover{
				/*background-color: #E74856;*/
			}

			@media (max-width: 763px)
			{

				.brand{
					padding-top: 1.6rem;
				}
				nav{
				
				display: flex;
				flex-direction: column;
				
			}
			li{
				padding: 1rem;
			}
			}




		</style>






		<section class="first">
			<div class="landing_page">
				
				<nav>
					<div class="brand">
						iCoder
					</div>
					<ul>
						<li class="active"><a href="">home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="">Feedback</a></li>
					</ul>
				</nav>
			</div>
		</section>
	</body>
</html>
